<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testEremex="clr-namespace:TestEremex"
        xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
        xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestEremex.MainWindow"
        x:Name="TestView"
        Title="TestEremex"
        x:DataType="testEremex:MyViewModel">
    <Window.DataContext>
        <testEremex:MyViewModel />
    </Window.DataContext>
    <Window.Styles>
        <Style Selector=":is(mxe|BaseEditor)">
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="MinHeight" Value="23" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,*">
        <Button Command="{Binding LoadData}">LoadSource</Button>
        <mxdg:DataGridControl Grid.Row="1" ItemsSource="{Binding Items}" RowMinHeight="20" x:Name="GridControl" EditorButtonShowMode="ShowAlways">
            <mxdg:DataGridControl.Columns>
                <mxdg:GridColumn FieldName="Id" Header="Id" Width="100" />
                <mxdg:GridColumn FieldName="Trigger" Header="Выход" Width="100" AllowEditing="True" >
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:ComboBoxEditorProperties MinHeight="20" ItemsSource="{Binding  #TestView.((testEremex:MyViewModel)DataContext).Collection}"
                                                      IsTextEditable="False" >
                            <mxe:ComboBoxEditorProperties.Buttons>
                                <mxe:ButtonSettings Content="X" Command="{Binding $parent[testEremex:MainWindow].((testEremex:MyViewModel)DataContext).ClearTest}"/>
                            </mxe:ComboBoxEditorProperties.Buttons>
                            <!--<mxe:ComboBoxEditorProperties.Buttons>
                                <mxe:ButtonSettings Content="X" 
                                                    Command="{ReflectionBinding $parent[visuals:CellControl].DataControl.DataContext.ClearValueCommand}"/>
                            </mxe:ComboBoxEditorProperties.Buttons>-->
                            
                        </mxe:ComboBoxEditorProperties>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
                <mxdg:GridColumn FieldName="Trigger" Header="Выход2" Width="100" AllowEditing="True" >
                    <mxdg:GridColumn.EditorProperties>
                        <mxe:ComboBoxEditorProperties MinHeight="20" ItemsSource="{Binding  #TestView.((testEremex:MyViewModel)DataContext).Collection2}"
                                                      IsTextEditable="False" DisplayMember="Name" ValueMember="Name" >
                            <mxe:ComboBoxEditorProperties.Buttons>
                                <mxe:ButtonSettings Content="X" Command="{Binding $parent[testEremex:MainWindow].((testEremex:MyViewModel)DataContext).ClearTest}"/>
                            </mxe:ComboBoxEditorProperties.Buttons>
                            
                        </mxe:ComboBoxEditorProperties>
                    </mxdg:GridColumn.EditorProperties>
                </mxdg:GridColumn>
            </mxdg:DataGridControl.Columns>
        </mxdg:DataGridControl>

    </Grid>
</Window>